{
  "name": "walang-pasok",
  "version": "0.1.0",
  "private": true,
  "description": "Walang Pasok? - MIL game for the UNESCO Youth Hackathon 2026",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
